# rinha-de-backend-2024-q1-java

./: README.md  pom.xml
.deploy/: docker-compose.yml  nginx.conf  script.sql
domain/: pom.xml
domain/src/main/java/com/andre/rinha/: BalanceUpdateResult.java  ClientAccount.java  ClientAccountStatement.java  CreateTransactionIsolationPort.java  FetchClientPort.java  FetchExecutedTransactionsPort.java  MakeTransactionResult.java  RegisterTransactionPort.java  ThrowingSupplier.java  TransactionRequest.java  TransactionRequestType.java  UpdateAccountBalancePort.java
domain/src/main/java/com/andre/rinha/errors/: InvalidTransactionRequestError.java  LimitExceededTransactionError.java  TransactionExecutionError.java  UnexpectedTransactionError.java  UnknownTransactionClientError.java
domain/src/main/java/com/andre/rinha/features/: GenerateBalanceStatementUseCase.java  MakeTransactionUseCase.java
domain/src/test/java/com/andre/rinha/features/: GenerateBalanceStatementUseCaseTest.java  MakeTransactionUseCaseTest.java
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/java/com/andre/rinha/: ApplicationInjectionConfig.java
quarkus-app/src/main/java/com/andre/rinha/adapter/jdbc/: ClientAccountRepositoryAdapter.java  JDBCTransactionAdapter.java  TransactionsRepositoryAdapter.java
quarkus-app/src/main/java/com/andre/rinha/entrypoint/: AccountStatementDTO.java  ObjectMapperConfiguration.java  ReaderExceptionMapper.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionsResource.java  TransactionsResourceErrorHandler.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/test/java/com/andre/rinha/: ExampleResourceIT.java  ExampleResourceTest.java
quarkus-reactive-app/: README.md  pom.xml
quarkus-reactive-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus-reactive-app/src/main/java/com/andre/rinha/: TransactionsAppAll.java
quarkus-reactive-app/src/main/java/com/andre/rinha/config/: ObjectMapperConfiguration.java
quarkus-reactive-app/src/main/java/com/andre/rinha/dto/: AccountStatementDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
quarkus-reactive-app/src/main/resources/: application.properties
serverless-app/: pom.xml
serverless-app/GetAccountBalanceFunctionHandler/: pom.xml
serverless-app/GetAccountBalanceFunctionHandler/src/main/java/com/andre/rinha/: GetBalanceFunctionHandler.java
serverless-app/GetAccountBalanceFunctionHandler/src/main/java/com/andre/rinha/adapter/: DBUtil.java  JDBCPostgresAdapter.java
serverless-app/MakeTransactionFunctionHandler/: pom.xml
serverless-app/MakeTransactionFunctionHandler/src/main/java/com/andre/rinha/: MakeTransactionFunctionHandler.java
serverless-app/MakeTransactionFunctionHandler/src/main/java/com/andre/rinha/adapter/: JDBCPostgresAdapter.java
spring-app/: pom.xml
spring-app/src/main/java/com/andre/rinha/spring/: RinhaBackend2024Q1Application.java  SpringBeansConfiguration.java
spring-app/src/main/java/com/andre/rinha/spring/adapter/jdbc/: ClientAccountRepositoryAdapter.java  PostgresApplicationLockAdapter.java  TransactionRegistrationRepositoryAdapter.java  TransactionsRepositoryAdapter.java
spring-app/src/main/java/com/andre/rinha/spring/entrypoint/: AccountStatementDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionsController.java  TransactionsControllerErrorHandler.java
spring-app/src/main/resources/: application.yaml
spring-app/src/test/java/com/andre/rinha/spring/: BasePostgresTestContainerConfig.java
spring-app/src/test/java/com/andre/rinha/spring/adapter/jdbc/: ClientAccountRepositoryAdapterTest.java
spring-app/src/test/java/com/andre/rinha/spring/entrypoint/: TransactionsControllerContractTest.java
spring-app/src/test/resources/: init.sql
