quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/postgres?currentSchema=public
quarkus.datasource.jdbc.max-size=16